version: "3"

services:
  postgres:
    build:
      context: .
      dockerfile: ./compose/postgres/Dockerfile
    image: paperback_cover_postgres
    container_name: paperback_cover_postgres_local
    volumes:
      - paperback_cover_local_postgres_data:/var/lib/postgresql/data
    env_file:
      - ./.envs/local/.env
    ports:
      - "5432:5432"

volumes:
  paperback_cover_local_postgres_data:
